weather-common/src/main/resources/weather-data-schema.avsc

{
  "type": "record",
  "name": "WeatherMessageData",
  "namespace": "com.yuriy.weather.events.models",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique id which consists of country:city:time. E.g. Ukraine:Lviv:34343222121212"
    },
    {
      "name": "country",
      "type": "string"
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "temperature",
      "type": "double"
    },
    {
      "name": "humidity",
      "type": "int"
    },
    {
      "name": "windSpeed",
      "type": "int"
    },
    {
      "name": "time",
      "type": "long"
    },
    {
      "name": "cloudy",
      "type": [
        "null",
        "string"
        ],
      "default": ""
    }
  ]
}